<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BEB4CED1-6AEE-4166-B230-AE8F4954D0A1}</ProjectGuid>
    <Description>Xamarin.SteerpathSmart</Description>
    <PackageId>Xamarin.SteerpathSmart</PackageId>
    <PackageVersion>1.0.6</PackageVersion>
    <Authors>josephrene</Authors>
    <DevelopmentDependency>false</DevelopmentDependency>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <OutputType>Exe</OutputType>
    <RootNamespace>SteerpathSmartNuget</RootNamespace>
    <UsePartialTypes>false</UsePartialTypes>
    <AssemblyName>SteerpathSmartNuget</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <OutputPath>bin\Debug</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  <ItemGroup>
    <None Include="readme.txt">
      <IncludeInPackage>true</IncludeInPackage>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NuGet.Build.Packaging">
      <Version>0.2.2</Version>
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Smart\Smart.csproj">
      <Project>{BED5C0B2-C66B-41BA-92B5-4B15060206EF}</Project>
      <Name>Smart</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
    <ProjectReference Include="..\SteerpathSmartSDKFramework\SteerpathSmartSDKFramework.csproj">
      <Project>{A7EF1791-3418-4561-A6D9-0E7779139ED7}</Project>
      <Name>SteerpathSmartSDKFramework</Name>
      <SkipGetTargetFrameworkProperties></SkipGetTargetFrameworkProperties>
      <AdditionalProperties></AdditionalProperties>
      <ReferenceOutputAssembly>False</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets" Condition="Exists('$(NuGetAuthoringPath)\NuGet.Packaging.Authoring.targets')" />
</Project>